# Quick Start

## Step 1: generate a config

* Use the example files to create all the necessary env_files for the two docker-compose stacks
* `docker-compose -f docker-compose-configonly.yml up confgen`

You can change the volume mappings if you like.

## Step 2: Do the thing

TODO: Needs a full rewrite, because I already redid the whole of it in an ansible-runbook-fueled rage
